<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--- this data var holds values from the class MyNameData and it is
     used to bind some string values in the widget
     -->
    <data>
        <variable name="myName" type="com.example.aboutme.MyNameData"/>
    </data>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@={myName.name}"
              android:textAlignment="center" style="@style/NameStyle"/>

    <EditText android:layout_width="match_parent"
              android:id="@+id/nickname_edit"
              android:textAlignment="center"
              android:inputType="textPersonName"
              android:hint="@string/what_is_your_nickname"
              style="@style/NameStyle"
              android:layout_height="wrap_content"/>
    
    <Button android:layout_width="wrap_content"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:id="@+id/on_edit_done_button"
            android:text="@string/edit_button_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/imageView1_margin_top"
            android:fontFamily="@font/roboto"
            android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/nicknameTextView"
              style="@style/NameStyle"
              android:text="@={myName.nickname}"
              android:visibility="gone"
              android:textAlignment="center"
              android:layout_height="wrap_content"/>

    <ImageView android:layout_width="30sp"
               android:id="@+id/imageView1"
               android:layout_gravity="center"
               android:src="@drawable/user_photo"
               android:layout_height="@dimen/imageView1_height"
               android:layout_marginTop="@dimen/imageView1_margin_top"
               android:contentDescription="@string/imagView1"/>

    <ScrollView android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  style="@style/NameStyle"
                  android:paddingLeft="16sp"
                  android:paddingRight="16sp"
                  android:lineSpacingMultiplier="1.2"
                  android:text="@string/bio"
                  android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>

</layout>